# flash-sale-system

./: .gitignore  README.md  README_CN.md  README_en.md  pom.xml
fss-app/: pom.xml
fss-app/src/main/java/com/harris/app/auth/: AuthAppService.java  AuthAppServiceImpl.java  GeneralAuthAppService.java
fss-app/src/main/java/com/harris/app/auth/model/: AuthResult.java  AuthToken.java  ResourceEnum.java
fss-app/src/main/java/com/harris/app/event/handler/: BucketEventHandler.java  BucketsEventHandler.java  FlashActivityEventHandler.java  FlashItemEventHandler.java  FlashOrderEventHandler.java  SaleActivityEventHandler.java  SaleItemEventHandler.java  SaleOrderEventHandler.java
fss-app/src/main/java/com/harris/app/exception/: AppErrCode.java  AppErrorCode.java  AppException.java  BizException.java  BucketException.java  PlaceOrderException.java
fss-app/src/main/java/com/harris/app/model/: CacheConstant.java  OrderNoContext.java  PlaceOrderTask.java  PlaceOrderTaskStatus.java  ResourceEnum.java
fss-app/src/main/java/com/harris/app/model/auth/: AuthResult.java  AuthToken.java  ResourceEnum.java
fss-app/src/main/java/com/harris/app/model/cache/: CacheConstant.java  FlashActivitiesCache.java  FlashActivityCache.java  FlashItemCache.java  FlashItemsCache.java  ItemStockCache.java  SaleActivitiesCache.java  SaleActivityCache.java  SaleItemCache.java  SaleItemsCache.java  StockCache.java
fss-app/src/main/java/com/harris/app/model/command/: ArrangeBucketCommand.java  BucketArrangeCommand.java  BucketArrangementCommand.java  FlashActivityPublishCommand.java  FlashItemPublishCommand.java  PlaceOrderCommand.java  PublishActivityCommand.java  PublishItemCommand.java  PurchaseCommand.java
fss-app/src/main/java/com/harris/app/model/converter/: FlashActivityAppConverter.java  FlashItemAppConverter.java  FlashOrderAppConverter.java  FssItemAppConverter.java  FssOrderAppConverter.java  PlaceOrderTaskConverter.java  SaleActivityAppConverter.java  SaleItemAppConverter.java  SaleOrderAppConverter.java  StockBucketConverter.java
fss-app/src/main/java/com/harris/app/model/dto/: BucketDTO.java  BucketSummaryDTO.java  FlashActivityDTO.java  FlashItemDTO.java  FlashOrderDTO.java  SaleActivityDTO.java  SaleItemDTO.java  SaleOrderDTO.java  StockBucketDTO.java  StockBucketSummaryDTO.java  (+1 more)
fss-app/src/main/java/com/harris/app/mq/: OrderTaskPostService.java  PlaceOrderTaskConsumer.java  PlaceOrderTaskProducer.java  RocketMQOrderTaskConsumer.java  RocketMQOrderTaskProducer.java
fss-app/src/main/java/com/harris/app/scheduler/: ItemPreheatScheduler.java  StockAlignScheduler.java  StocksAlignScheduler.java  onlineItemAlignScheduler.java
fss-app/src/main/java/com/harris/app/security/: GeneralSecurityService.java  SecurityService.java
fss-app/src/main/java/com/harris/app/service/: AuthAppService.java  BucketAppService.java  BucketArrangeService.java  FlashActivityAppService.java  FlashItemAppService.java  FlashOrderAppService.java
fss-app/src/main/java/com/harris/app/util/: AppConverter.java  OrderNoService.java  OrderTaskIdService.java  OrderUtil.java  PlaceOrderCondition.java  PlaceOrderTypeCondition.java
fss-controller/: pom.xml
fss-controller/src/main/java/com/harris/controller/api/: SaleActivityController.java  SaleItemController.java  SaleOrderController.java
fss-controller/src/main/java/com/harris/controller/config/: LogbackConfig.java  SecurityConfig.java
fss-controller/src/main/java/com/harris/controller/interceptor/: AuthInterceptor.java  LogbackInterceptor.java  SecurityRuleInterceptor.java  SecurityRulesInterceptor.java
fss-controller/src/main/java/com/harris/controller/model/: ExceptionCode.java
fss-controller/src/main/java/com/harris/controller/resource/: FlashActivityController.java  FlashItemController.java  FlashOrderController.java  FssActivityController.java  FssItemController.java  FssOrderController.java  SaleActivityController.java  SaleItemController.java  SaleOrderController.java
fss-controller/src/main/java/com/harris/controller/web/: SaleActivityController.java  SaleItemController.java  SaleOrderController.java
fss-infra/: pom.xml
fss-infra/src/main/java/com/harris/infra/cache/: DistributedCacheService.java  RedisCacheService.java
fss-infra/src/main/java/com/harris/infra/config/: ColaConfig.java  IPConverterConfig.java  MarkTrace.java  MarkTraceAspect.java  RedisConfig.java  RedisTemplateConfig.java  RedissonConfig.java
fss-infra/src/main/java/com/harris/infra/lock/: DistributedLock.java  DistributedLockService.java  RedissonLockService.java
fss-infra/src/main/java/com/harris/infra/mapper/: BucketMapper.java  SaleActivityMapper.java  SaleItemMapper.java  SaleOrderMapper.java
fss-infra/src/main/java/com/harris/infra/model/: BucketDO.java  SaleActivityDO.java  SaleItemDO.java  SaleOrderDO.java
fss-infra/src/main/java/com/harris/infra/repository/: BucketRepositoryImpl.java  SaleActivityRepositoryImpl.java  SaleItemRepositoryImpl.java  SaleOrderRepositoryImpl.java
fss-infra/src/main/java/com/harris/infra/security/: SecurityChainService.java  SecurityChainServiceImpl.java  SecurityRuleChainService.java  SecurityRuleChainServiceImpl.java  SlidingWindowLimitService.java
fss-infra/src/main/java/com/harris/infra/util/: Base64Util.java  IPUtil.java  InfraConverter.java  KeyUtil.java  LinkUtil.java  SnowFlakeUtil.java  SnowflakeIdWorker.java  StringUtil.java
fss-infra/src/main/resources/: mybatis-conf.xml  mybatis-config.xml
fss-infra/src/main/resources/com/harris/infra/mapper/: BucketMapper.xml  FlashActivityMapper.xml  FlashItemMapper.xml  FlashOrderMapper.xml  FssActivityMapper.xml  FssItemMapper.xml  FssOrderMapper.xml  SaleActivityMapper.xml  SaleItemMapper.xml  SaleOrderMapper.xml
fss-infra/src/test/java/com/harris/infra/: BucketMapperTest.java  SaleActivityMapperTest.java  SaleItemMapperTest.java  SaleOrderMapperTest.java
fss-infra/src/test/resources/: mybatis-config-test.xml
fss-start/: pom.xml
fss-start/src/main/java/com/harris/: FlashSaleApplication.java
fss-start/src/main/resources/: application.properties
(+356 files in other folders)
