mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.harris.infra.mapper.entity

spring.application.name=flash-sale-system

server.port=8090
server.servlet.context-path=/api

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8858
spring.cloud.sentinel.eager=true

spring.cloud.sentinel.datasource.ds1.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.ds1.nacos.group-id=HARRIS-GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-id=HARRIS-SENTINEL-FLOW-CONFIGURATION
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow
spring.cloud.sentinel.datasource.ds1.nacos.username=nacos
spring.cloud.sentinel.datasource.ds1.nacos.password=nacos
spring.cloud.sentinel.datasource.ds2.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.ds2.nacos.group-id=HARRIS-GROUP
spring.cloud.sentinel.datasource.ds2.nacos.data-id=HARRIS-SENTINEL-DEGRADE-CONFIGURATION
spring.cloud.sentinel.datasource.ds2.nacos.data-type=json
spring.cloud.sentinel.datasource.ds2.nacos.rule-type=degrade
spring.cloud.sentinel.datasource.ds2.nacos.username=nacos
spring.cloud.sentinel.datasource.ds2.nacos.password=nacos

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
spring.redis.address=redis://127.0.0.1:6379

management.metrics.export.datadog.enabled=false
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.security.enabled=false
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true

server.tomcat.threads.max=500

rocketmq.name-server=127.0.0.1:9876
rocketmq.placeorder.producer.group=PLACE_ORDER_TASK_TOPIC_PRODUCER_GROUP
rocketmq.placeorder.topic=PLACE_ORDER_TASK_TOPIC

place_order_type=standard

spring.shardingsphere.sharding.default-data-source-name=ds
spring.shardingsphere.datasource.ds.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds.url=jdbc:mysql://127.0.0.1:3306/flash_sale?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=123456

spring.shardingsphere.datasource.names=ds,ds0,ds1
spring.shardingsphere.datasource.ds0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/flash_sale_0?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

spring.shardingsphere.datasource.ds1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/flash_sale_1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

spring.shardingsphere.sharding.tables.sale_bucket.database-strategy.inline.sharding-column=item_id
spring.shardingsphere.sharding.tables.sale_bucket.database-strategy.inline.algorithm-expression=ds$->{item_id % 2}
spring.shardingsphere.sharding.tables.sale_bucket.actualDataNodes=ds${0..1}.sale_bucket_${0..2}
spring.shardingsphere.sharding.tables.sale_bucket.tableStrategy.inline.shardingColumn=item_id
spring.shardingsphere.sharding.tables.sale_bucket.tableStrategy.inline.algorithm-expression=sale_bucket_${item_id % 3}
spring.shardingsphere.sharding.tables.sale_bucket.key-generator.column=id
spring.shardingsphere.sharding.tables.sale_bucket.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.sale_order.database-strategy.inline.sharding-column=item_id
spring.shardingsphere.sharding.tables.sale_order.database-strategy.inline.algorithm-expression=ds$->{item_id % 2}
spring.shardingsphere.sharding.tables.sale_order.actual-data-nodes=ds${0..1}.sale_order_${0..2}
spring.shardingsphere.sharding.tables.sale_order.tableStrategy.inline.shardingColumn=item_id
spring.shardingsphere.sharding.tables.sale_order.tableStrategy.inline.algorithm-expression=sale_order_${item_id % 3}
spring.shardingsphere.props.sql.show=false

management.health.db.enabled=false

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.file-extension=json
