# MyBatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.harris.infra.mapper.entity
# Spring应用配置
spring.application.name=flash-sale-system
server.port=8090
server.servlet.context-path=/api
# Spring Redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
spring.redis.address=redis://127.0.0.1:6379
# Metrics配置
management.metrics.export.datadog.enabled=false
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.security.enabled=false
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true
# Tomcat服务器配置
server.tomcat.threads.max=500
# RocketMQ配置
rocketmq.name-server=127.0.0.1:9876
rocketmq.placeorder.producer.group=PLACE_ORDER_TASK_TOPIC_PRODUCER_GROUP
rocketmq.placeorder.topic=PLACE_ORDER_TASK_TOPIC
# 订单处理类型配置
#place_order_type=standard
place_order_type=queued
# ShardingSphere配置
spring.shardingsphere.datasource.names=ds
spring.shardingsphere.datasource.ds.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds.url=jdbc:mysql://127.0.0.1:3306/flash_sale?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=123456
spring.shardingsphere.props.sql.show=false
# 数据库健康检查配置
management.health.db.enabled=false