# MyBatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.harris.infra.mapper.entity
# Spring应用配置
spring.application.name=flash-sale-system
server.port=8090
server.servlet.context-path=/api
# Spring Redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
spring.redis.address=redis://127.0.0.1:6379
# Tomcat服务器配置
server.tomcat.threads.max=500
# RocketMQ配置
rocketmq.name-server=127.0.0.1:9876
rocketmq.placeorder.producer.group=PLACE_ORDER_TASK_TOPIC_PRODUCER_GROUP
rocketmq.placeorder.topic=PLACE_ORDER_TASK_TOPIC
# Spring Data源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flash_sale?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 订单处理类型配置
#place_order_type=standard
place_order_type=queued
